<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html, #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=m6F1zagvhZMAy1eeFGnS57sMdxXx4g3t"></script>
    <title>IP定位</title>
    <style type="text/css">
        div#pb_adbanner, div#union-qbbanner, table.EC_mr15.EC_ppim_top.ec_pp_f, div.l_banner.banner_theme_2, div.wgt-ads, div.widget-ads, div#aside_ad[class^="aside_ad_"], div.wrap2 div.novel_wrap.j_novel_wrap, DIV#ecad, DIV.ecomad-banner-loading, div.EC_im_tg, .EC_tglj, div.wgt-union, div[id^="game_couplet_pb_"], div.search_union_mod.search_ecom_mod, div.banner_wrap, div.ws-tips, div.pause-ad, div.union_mod, DIV#content_left > TABLE[data-click], #ec_im_container, DIV.banner_post.banner_post_bright.j_banner_post.clearfix, DIV[id^="html-reader-banner-"], DIV#container.container_s > DIV#content_left > TABLE, DIV#container.container_l > DIV#content_left > TABLE, DIV.r.ec_bdtg, TABLE#relEcom, DIV#relecom54, DIV#ecomContainer, DIV#imgCmsAdPart, div.sam_iebrowser_banner, DIV[id^="m"][id$="_canvas"], a.adTopImg, div.res_top_banner, .bds-top-banner, div.cbg-Ads {
            display: none !important;
            display: none;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#getip").click(function () {
                ip = $("#ip").val();
                dev = $("#dev").val();
                $.post("./map.php", { ip: ip,dev: dev }, function (data, status) {
                    var json = eval('(' + data + ')');
                    $("#status").html('经纬度'+json.content.location.lat+'  '+json.content.location.lng);
                    var map = new BMap.Map("allmap");    // 创建Map实例
                    var point = new BMap.Point(json.content.location.lng, json.content.location.lat);
                    map.centerAndZoom(point, 11);  // 初始化地图,设置中心点坐标和地图级别
                    var marker = new BMap.Marker(point);  // 创建标注
                    map.addOverlay(marker);              // 将标注添加到地图中
                    map.panTo(point);
                    map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
                    map.setCurrentCity("  ");          // 设置地图显示的城市 此项是必须设置的
                    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
                });
            });
        });
    </script>
    <input id="ip" type="text" value="220.181.38.113" />
    <select id="dev">
        <option value="pc" selected>固定设备 </option>
        <option value="mb">移动设备</option>
    </select>
    <input id="getip" type="button" value="定位IP" />
    <div id="status"></div>
    <div id="allmap"></div>
</body>
</html>
